OBJECT_STATIC FMEP-hangars.ac 55.42715570 -21.31988690 25.1497 51.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 55.42753573 -21.32016868 24.5234 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 55.42763856 -21.32022058 24.5296 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 55.42758513 -21.32020530 24.4690 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 55.42747465 -21.32013007 24.2154 144.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 55.42748974 -21.32015484 24.5025 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 55.42752833 -21.32022340 24.4150 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml 55.42761675 -21.32023353 24.4841 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 55.42759974 -21.32024635 24.4437 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 55.42744892 -21.32007194 24.6142 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac 55.42652955 -21.31920168 25.3686 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 55.42695633 -21.31917086 25.8292 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 55.42610785 -21.31946139 24.3568 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 55.42619807 -21.31937955 24.5969 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 55.42606812 -21.31932847 24.5521 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.42650372 -21.31990416 23.9648 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.42658973 -21.31980806 24.2103 320.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 55.42578361 -21.31931843 24.2715 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 55.42602118 -21.31949033 24.2147 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 55.42483843 -21.31867462 24.3935 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 55.42481268 -21.31877079 24.3403 76.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 55.42487828 -21.31884847 23.8711 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 55.42487911 -21.31855786 24.6398 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 55.42975069 -21.32196572 22.9048 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 55.42981242 -21.32188493 23.1851 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei-ba.ac 55.42832984 -21.32100805 23.4291 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Lear60.ac 55.42825619 -21.32124523 23.1619 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 55.42853241 -21.32110426 23.6867 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac 55.42856944 -21.32116747 -1944032.9022 336.0 0.0 -0.0
